In [14]:
import pandas as pd

data = pd.read_csv('2022년_여행객수.csv')

data

,home_loc_cd,trv_idx,age_cd,loc_type,home_loc_nm,sex_cd,yw,id_cnt,date
0,11,0.075274,10,sido,서울특별시,1,202206,159855,2022-02-05T00:00:00+09:00
1,11,0.116060,30,sido,서울특별시,1,202206,308737,2022-02-05T00:00:00+09:00
2,11,0.049257,70,sido,서울특별시,1,202206,174310,2022-02-05T00:00:00+09:00
3,11,0.132056,50,sido,서울특별시,1,202206,332602,2022-02-05T00:00:00+09:00
4,11,0.118519,20,sido,서울특별시,1,202206,254819,2022-02-05T00:00:00+09:00
...,...,...,...,...,...,...,...,...,...
3259,50,0.105178,30,sido,제주특별자치도,2,202203,16724,2022-01-15T00:00:00+09:00
3260,50,0.074594,60,sido,제주특별자치도,2,202203,16744,2022-01-15T00:00:00+09:00
3261,50,0.082560,10,sido,제주특별자치도,2,202203,12609,2022-01-15T00:00:00+09:00
3262,50,0.089429,50,sido,제주특별자치도,2,202203,19904,2022-01-15T00:00:00+09:00
3263,50,0.071286,0,sido,제주특별자치도,2,202203,2511,2022-01-15T00:00:00+09:00

In [ ]:
filtered = data[data['home_loc_nm'] == '서울특별시']

,home_loc_cd,trv_idx,age_cd,loc_type,home_loc_nm,sex_cd,yw,id_cnt,date
0,11,0.075274,10,sido,서울특별시,1,202206,159855,2022-02-05T00:00:00+09:00
1,11,0.116060,30,sido,서울특별시,1,202206,308737,2022-02-05T00:00:00+09:00
2,11,0.049257,70,sido,서울특별시,1,202206,174310,2022-02-05T00:00:00+09:00
3,11,0.132056,50,sido,서울특별시,1,202206,332602,2022-02-05T00:00:00+09:00
4,11,0.118519,20,sido,서울특별시,1,202206,254819,2022-02-05T00:00:00+09:00
...,...,...,...,...,...,...,...,...,...
3131,11,0.066615,60,sido,서울특별시,2,202203,309106,2022-01-15T00:00:00+09:00
3132,11,0.106925,30,sido,서울특별시,2,202203,318823,2022-01-15T00:00:00+09:00
3133,11,0.094885,0,sido,서울특별시,2,202203,27918,2022-01-15T00:00:00+09:00
3134,11,0.089105,10,sido,서울특별시,2,202203,160787,2022-01-15T00:00:00+09:00
3135,11,0.099808,40,sido,서울특별시,2,202203,365402,2022-01-15T00:00:00+09:00

In [16]:
filtered.to_csv('filtered_2022_여행객수.csv', index=False)